[Config]
scopeartifiacts = True 
; scopeartifiacts give it a more analog look, makes distortion look more natrual
color = #00ffff
; Line color, no alpha
linewidth = 2
playaudio = True
; Should the audio play (uses mkv)
wavfile =
; will be asked if not defined
