[Config]
scopeartifiacts = True 
; scopeartifiacts give it a more analog look, makes distortion look more natrual
color = #ff0000
; Line color, no alpha
linewidth = 2
playaudio = True
; Should the audio play (uses mkv)
wavfile = /home/ocueye/Downloads/Oscilloscope Music - Function.wav
; will be asked if not defined
